// importing all Variables
@import "variable";

// importing the Root Style & Settings
@import "root";

// Transition
@import "transition";

// Mixin Functions
@import "mixin-func";

header {
  grid-area: head;
  display: flex;
  flex-flow: column wrap;
  gap: 2rem !important;
  width: 100%;
  height: 100%;
  background-image: url(/images/header-bg-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  object-fit: cover;
  position: relative;
  z-index: 1;

  nav {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: $royalBlue;
    height: 4.2rem;
    color: $white;
    margin: auto;

    div.nav-container {
      width: 80%;
      margin: auto;
      padding: 0 2rem;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $peach;
      font-family: $varela;

      div#logo {
        flex-grow: 1;
        #lang {
          margin-top: 0.2rem;
          border-radius: 100%;
          border: 3px solid $pink;
          width: 3.3rem;
          height: 3.3rem;
        }
      }

      ul.navbar-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-grow: 2;
        @media screen and (max-width: 1095px) {
          display: none;
        }
        li {
          padding: 1rem 0.6rem;
          transition: all 0.6s ease;

          a {
            color: $blue !important;
            font-size: 1.6rem;
          }
        }

        li:hover {
          border-bottom: 6px solid $royalBlue;
          background-color: $pink;
        }
      }

      span#hamburger-icon {
        font-size: 2rem;
        padding: 0.3rem;
        border: 1px solid $white;
        border-radius: 0.3rem;
        display: none;
        @media screen and (max-width: 1095px) {
          display: block;
        }
      }
    }
  }

  section.hero {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
    font-family: $quickSand;
    color: $pink;
    text-align: center;
    gap: 2rem;
    padding: 1rem 4rem;

    p#line1 {
      font-size: 2.2rem;
    }

    h1#line-emp {
      font-size: 3.7rem;
      font-weight: 500;
      span.emph {
        color: $peach;
      }
    }

    span#line-btn {
      color: $peach;
      font-size: 2.2rem;
      background-color: $hero-prof-color;
      backdrop-filter: blur(2px);
      padding: 0.7rem 2.5rem;
      border-radius: 15px;
      border: 1px solid $peach;
    }

    span#line-btn::before {
      position: absolute;
      content: "";
      width: 2.7rem;
      height: 1.5rem;
      background-color: $royalBlue;
      left: -5%;
      top: 30%;
      z-index: 13;
    }

    span#line-btn::after {
      position: absolute;
      content: "";
      width: 2.7rem;
      height: 1.5rem;
      background-color: $royalBlue;
      left: 95%;
      top: 30%;
      z-index: 13;
    }
  }

  section#about-arrow-down {
    font-size: 3rem;
    padding: 2rem auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    width: 20px;
    margin: 3rem auto;
    text-align: center;
    -moz-animation: home-arrow-down 2s infinite;
    -webkit-animation: home-arrow-down 2s infinite;
    animation: home-arrow-down 2s infinite;
    -webkit-animation-play-state: running;
    animation-play-state: running;
  }
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: $hero-header-overlay;
  z-index: -1;
}

/* Main Container */
main.main-container {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto;
  grid-template-areas:
    "l-free about r-free"
    "l-free edu-exp r-free"
    "l-free skills r-free"
    "l-free hobbies r-free"
    "l-free contact r-free";

  section#about {
    // header of about section
    @include header-style(about);

    // content of about section
    div#content-about {
      @include content-style;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      @media screen and (max-width: 1005px) {
        flex-flow: column nowrap;
      }
      div.left {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        background-color: $peach;
        height: 32rem;
        gap: 2rem;
        width: 50%;
        @media screen and (max-width: 1005px) {
          width: 99%;
        }
        div#prof-img-cont {
          img {
            height: 20rem;
            width: 20rem;
            border-radius: 100%;
            object-fit: cover;
            border: 3px solid $pink;
          }
        }

        div#prof-img-cont:hover {
          transform: scale(1.2);
          transition: 0.8s ease-in-out;
        }

        div#social-media {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
          gap: 0.7rem;
          font-size: 1.9rem;
          padding: 0.2rem 1rem;
          // background-color: $pink;

          a {
            padding: 0.5rem;
            display: inline-block;
          }

          a:hover {
            background-color: $peach;
            color: $pink !important;
            border: 2px solid $pink;
          }

          a:first-child {
            color: $blk;
          }

          a:nth-child(2) {
            color: $blue;
          }

          a:nth-child(3) {
            color: $rd;
          }
          a:nth-child(4) {
            color: $blue;
          }
        }
      }

      div.right {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        height: 100%;
        width: 50%;
        @media screen and (max-width: 1005px) {
          width: 99%;
        }
        padding: 2rem;
        background-color: $white;
        border-left: 5px solid $peach;
        h2 {
          font-size: 2.6rem;
          font-weight: 400;
        }
        strong {
          font-size: 2.1rem;
          color: $peach;
        }

        p {
          font-size: 1.6rem;
          text-align: left;
          line-height: 1.3;
        }

        .personal-info-list {
          font-size: 1.5rem;
          list-style: none;
          position: relative;
          padding-left: 2.8rem;
          z-index: 0;

          li {
            margin-top: 0;
            margin-bottom: 0.4rem;
          }

          li::before {
            content: "";
            position: absolute;
            left: 4px;
            margin-top: 0.3rem;
            margin-bottom: 0.4rem;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            background-color: $pink;
            border: 2px solid $peach;
          }

          li a#email {
            color: $royalBlue;
          }
        }

        .personal-info-list::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 9px;
          margin: auto;
          width: 1px;
          height: 85%;
          background-color: $blue;
          z-index: -1;
        }
      }
    }
  }

  section#edu-exp {
    // header of educations and experience section
    @include header-style(edu-exp);

    // content of educations and experience section
    .edu-exp-container {
      padding: 3rem;
      display: flex;
      flex-wrap: wrap;
      margin-right: -1rem;
      margin-left: -1rem;
      .edu-exp-side {
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        @media screen and (max-width: 1000px) {
          flex: 0 0 100%;
          max-width: 100%;
          padding: 1.3rem;
        }
        h2 {
          font-size: 2.3rem;
          margin-bottom: 1rem;
          line-height: 2;
          font-weight: 500;
        }
        ul.timeline {
          position: relative;
          padding-left: 0;
          width: 100%;
          margin-top: 1.5rem !important;
          padding-right: 3rem !important;
          margin-bottom: 1rem;
          li {
            position: relative;
            padding-left: 2.1rem;
            margin-bottom: 2.1rem;
            .title {
              width: 15rem;
              padding: 0.5rem 1.9rem;
              background-color: $royalBlue;
              color: $white;
              font-weight: 500;
              font-size: 2rem;
              border-radius: 30px 0 60px;
            }
            .details {
              background-color: $white;
              margin-top: 1.2rem;
              padding: 2.1rem;
              border-radius: 0.2rem;
              h5 {
                font-size: 2rem;
              }
              small {
                display: block;
                font-weight: 500;
                font-size: 2rem;
                margin-top: 0.3rem;
                margin-bottom: 1rem;
                color: $peach !important;
              }
              p {
                font-size: 1.6rem;
              }
            }
          }
          li:first-child {
            .title {
              background-color: $peach;
            }
          }
          li:first-child::before {
            background-color: $peach;
            box-shadow: 0 0 0 2px $peach;
            .title {
              background-color: $peach;
            }
          }
          li::before {
            content: "";
            position: absolute;
            top: 8px;
            left: -8px;
            width: 18px;
            height: 18px;
            background-color: $royalBlue;
            border: 3px solid $white;
            border-radius: 50%;
          }
        }
        .timeline::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          width: 2px;
          height: 95%;
          background-color: $white;
        }
      }
    }
  }

  section#skills {
    // header of skills section
    @include header-style(skills);

    // contents of skills section
    .skills-container {
      padding: 3rem;
      @media screen and (max-width: 1000px) {
        padding: 1.3rem;
      }
      .skills {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        margin-right: -1rem;
        margin-left: -1rem;
        .skill {
          flex: 0 0 50%;
          max-width: 50%;
          position: relative;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          @media screen and (max-width: 1000px) {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 1.3rem;
          }
          .individual-skill {
            padding: 0 3rem;
            @media screen and (max-width: 1000px) {
              padding: 0 1rem;
            }
            margin-bottom: 3rem !important;
            .individual-skill-lable {
              display: flex;
              justify-content: space-between;
              margin-bottom: 1.2rem;
              .lable-bold {
                font-weight: 700;
                font-size: 1.4rem;
              }
            }
            .progress {
              display: flex;
              height: 1.5rem;
              overflow: hidden;
              line-height: 0;
              font-size: 0.75rem;
              background-color: $white;
              border-radius: 10px;
              padding: 0.2rem;
              border: 2px solid #00539cff;
              .pro-bar {
                border-radius: 10px;
              }
            }
          }
        }
      }
    }
  }
  section#hobbies {
    // header of hobbies section
    @include header-style(hobbies);

    // contents of hobbies section
    .hobbies-content {
      background: url(../images/hobbies.jpg) center no-repeat fixed;
      position: relative;
      background-size: cover;
      padding: 100px 0;
      width: 100%;
      text-align: center;
      .hobbies-detail {
        padding: 0 4rem;
        text-align: center;
        p {
          position: relative;
          color: $white;
          font-size: 3.5rem;
          font-family: "Varela";
          font-weight: 400;
          line-height: 1.6;
          #football-icon {
            color: $royalBlue;
          }
          #fitness-icon {
            color: $peach;
          }
        }
      }
    }
    .hobbies-content:before {
      content: "";
      background-color: $hobby-img-overlay;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }
  section#contact {
    // header of contact section
    @include header-style(contact);

    // contents of contact section
    .content-form {
      @include content-style;
      #form {
        width: 65%;
        @media screen and (max-width: 850px) {
          width: 95%;
        }
        margin: 2rem auto;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        .form-field {
          width: 100%;
          input,
          textarea {
            width: 100%;
            border-radius: 0.4rem;
            border: 2px solid $peach;
            padding: 1rem;
            font-size: 1.7rem;
          }
          input {
            height: 3.5rem;
          }

          .submit-btn {
            padding: 0.5rem;
            font-size: 1.3rem;
            border-radius: 0.5rem;
            border: 2px solid $white;
            background-color: $peach;
            color: $white;
          }
          .submit-btn:hover {
            cursor: pointer;
            color: $peach;
            border: 2px solid $peach;
            background-color: $white;
          }
        }
      }
    }
  }
}

//Here is the Footer Section
footer {
  grid-area: foot;
  background-color: $royalBlue;
  div.foot-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    width: 80%;
    height: 85%;
    margin: 1rem auto;
    gap: 1rem;
    div.social-media-footer {
      padding-bottom: 1rem;
      border-bottom: 1px dashed $pink;
      display: flex;
      gap: 2rem;
      a {
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        span {
          padding: 0.7rem;
          width: 100%;
          height: 100%;
          border: 2px solid $white;
          border-radius: 100%;
          font-size: 2.2rem;
        }
        span:hover {
          background-color: $peach;
          color: $white;
        }
      }
    }
    div.nav-footer {
      text-align: center;
      border-bottom: 1px dashed $pink;
      padding-bottom: 1rem;
      ul.navbar-menu-footer {
        li {
          display: inline-block;
          border-right: 1px solid $white;
          padding: 0rem 1.2rem;
          line-height: 2rem;
          a {
            font-size: 1rem;
            text-transform: uppercase;
          }
          a:hover {
            color: $white;
          }
        }
        li:hover {
          background-color: $peach;
        }
      }
    }
    div.copy-right {
      border-bottom: 1px dashed $pink;
      ul.copy-right-footer {
        text-align: center;
        line-height: 2;
        li {
          display: inline-block;
          padding: 0px 1rem;
        }
        a {
          text-align: center;
          font-size: 1.5rem;
          span#name {
            font-size: 2rem;
            font-family: $persian-nastaliq;
          }
        }
        li:hover a {
          color: $peach;
        }
      }
    }
    div.link-to-top {
      margin-top: 1rem;
      a {
        span#back-to-top {
          font-size: 1.7rem;
          border-radius: 100%;
          border: 1px solid $white;
          padding: 1rem 0.5rem;
        }
      }
    }
  }
}
